# CommsAndTaskManageApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rnazarapps/commsandtaskmanageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnazarapps/commsandtaskmanageapp/: MainActivity.kt
app/src/main/java/com/rnazarapps/commsandtaskmanageapp/model/: Comment.kt  Message.kt  Role.kt  Server.kt  Tag.kt  Task.kt  TaskChannel.kt  TextChannel.kt  User.kt
app/src/main/java/com/rnazarapps/commsandtaskmanageapp/retrofit/: MessageApi.kt  MessageRepository.kt  RetrofitInstance.kt  TaskApi.kt  TaskRepository.kt
app/src/main/java/com/rnazarapps/commsandtaskmanageapp/ui/compose/screens/: AppUI.kt  HomeScreen.kt  MessageScreen.kt  TaskScreen.kt
app/src/main/java/com/rnazarapps/commsandtaskmanageapp/ui/compose/structures/: DrawerContent.kt
app/src/main/java/com/rnazarapps/commsandtaskmanageapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rnazarapps/commsandtaskmanageapp/viewmodel/: MessageViewModel.kt  TaskViewModel.kt
app/src/main/java/com/rnazarapps/commsandtaskmanageapp/websocket/: AppWebSocketListener.kt  WebSocketManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rnazarapps/commsandtaskmanageapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/rnazarapps/server/: AppApplication.java  WebSocketConfig.java  WebSocketUpdate.java
server/src/main/java/com/rnazarapps/server/controllers/: MessageController.java  TaskController.java
server/src/main/java/com/rnazarapps/server/model/: Message.java  Task.java  User.java
server/src/main/java/com/rnazarapps/server/model/repos/: MessageRepository.java  TaskRepository.java
server/src/main/java/com/rnazarapps/server/model/services/: MessageService.java  TaskService.java
